heap_count = 10

input_filename = cv2-input1.txt

run_count = 10

max_generation_count = 500

population_size = 50

fitness_log_filename = fitness.log

difference_log_filename = difference.log

fittest_log_filename = best.log
