run_count = 10

max_generation_count = 1000

population_size = 100

encoding = binary

dimension = 50

precision = 20

elite_percentage = 0.1

fitness_log_filename = fitness.log

difference_log_filename = difference.log

fittest_chromosome_log_filename = best.log